jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.port=3306
jdbc.schema=test_db
jdbc.host=192.168.55.10
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.schema}
jdbc.user=test_user
jdbc.pass=pass